<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="body" fx:controller="com.myjavafxtemplate.myapp.java.controllers.AppController" xmlns:fx="http://javafx.com/fxml/1" prefWidth="800" prefHeight="450" minWidth="500">
    <left>
       	<BorderPane fx:id="menuPane">

		</BorderPane>
    </left>
    <center>
        <VBox id="content">
    		<Label text="My APP" />
		</VBox>
    </center>
</BorderPane>
